<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>环保科技成果技术转换平台</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/totalcss.css" rel="stylesheet" type="text/css">
      
</head>

<body>
    <div class="imge"><img src="huanbao/1.png"></div>

    <div class="load">
    <div class="naav pull-left">
            <div class="naav_top">
                <ul class="nav nav-pills nav-stacked">
                    <li><h2>网站导航</h2></li>
                    <li><a href="huanbaoload.html">环保科技成果首页</a></li>
                    <li><a href="huanbaokejifabu_more.html">环保科技成果发布</a></li>
                    <li><a href="huanbaokejixuqiu_more.html">环保科技需求发布</a></li>
                    <li><a href="huanbaokejituijian_more.html">环保科技成果推介</a></li>
                    <li><a href="zhuanjiaku_more.html">环保科技专家库</a></li>
                    <li><a href="huanbaokejizixun_more.html">环保科技行业资讯</a></li>
                </ul>
        </div>

            <div class="naav_down">
                <h3>网站介绍</h3>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;针对环保科技成果的推广与环保科技需求对接不通畅的问题,利用现代互联网技术,为成果的提供者和成果的需求方提供一个快速实现对接的平台。利用本平台，实现对科研院所的环保科技成果和企业的环保需求进行全面收集和科学管理,并进一步构建一个行之有效的成果认证体系。平台为注册用户提供环保成果供需信息的发布、查询服务，为科技成果的转化提供一个简便、迅速的广域远程交易平台。</p>
            </div>

        </div>

<!--正文-->
    <div class="load_right pull-right">
       <div class="pannel pannel_top">
        <div class="panel-heading">
          <div class="pull-left"><strong>您现在的位置：环保科技行业资讯</strong> </div> 
          <div class="pull-right">
              <input type="button" value="行业规章" id="zixunlist11"> <input type="button" value="成果转换介绍" id="zixunlist22"> <input type="button" value="潜力评估流程" id="zixunlist33"> <input type="button" value="金融服务机构" id="zixunlist44"> <input type="button" value="成果推荐" id="zixunlist55">
          </div>
        </div>
        
        <div class="panel-body">
         
          <div id="huanbaokejizixun_more" class="zixun_1">

              <ul class="list_load">
            <li><a href="hangyeguizhang.html">gdfsdfds某公司环保科技成果发布发某公司环保科技成果发布发某公司环保科技成果发布发某公司环保科技发</a><div class="pull-right">2017-3-1</div></li>
            <br>
            <li><a href="hangyeguizhang.html">某公司环保科技成果发布发某公司环保科技成果发布发某公司环保科技成果发布发某公司环保科技成果发布发</a><div class="pull-right">2017-3-1</div></li>
            <br>
            <li><a href="hangyeguizhang.html">gdfsdfds某公司环保科技成果发布发某公司环保科技成果发布发某公司环保科技成果发布发某公司环保科技发</a><div class="pull-right">2017-3-1</div></li>
            <br>
            <li><a href="hangyeguizhang.html">某公司环保科技成果发布发某公司环保科技成果发布发某公司环保科技成果发布发某公司环保科技成果发布发</a><div class="pull-right">2017-3-1</div></li>
            <br>
            <li><a href="hangyeguizhang.html">gdfsdfds某公司环保科技成果发布发某公司环保科技成果发布发某公司环保科技成果发布发某公司环保科技发</a><div class="pull-right">2017-3-1</div></li>
            <br>
            <li><a href="hangyeguizhang.html">某公司环保科技成果发布发某公司环保科技成果发布发某公司环保科技成果发布发某公司环保科技成果发布发</a><div class="pull-right">2017-3-1</div></li>
            <br>
            <li><a href="hangyeguizhang.html">gdfsdfds某公司环保科技成果发布发某公司环保科技成果发布发某公司环保科技成果发布发某公司环保科技发</a><div class="pull-right">2017-3-1</div></li>
            <br>
            <li><a href="hangyeguizhang.html">某公司环保科技成果发布发某公司环保科技成果发布发某公司环保科技成果发布发某公司环保科技成果发布发</a><div class="pull-right">2017-3-1</div></li>
            <br>
            <li><a href="hangyeguizhang.html">gdfsdfds某公司环保科技成果发布发某公司环保科技成果发布发某公司环保科技成果发布发某公司环保科技发</a><div class="pull-right">2017-3-1</div></li>
            <br>
            <li><a href="hangyeguizhang.html">某公司环保科技成果发布发某公司环保科技成果发布发某公司环保科技成果发布发某公司环保科技成果发布发</a><div class="pull-right">2017-3-1</div></li>
            <br>
            <li><a href="hangyeguizhang.html">gdfsdfds某公司环保科技成果发布发某公司环保科技成果发布发某公司环保科技成果发布发某公司环保科技发</a><div class="pull-right">2017-3-1</div></li>
            <br>
            <li><a href="hangyeguizhang.html">某公司环保科技成果发布发某公司环保科技成果发布发某公司环保科技成果发布发某公司环保科技成果发布发</a><div class="pull-right">2017-3-1</div></li>
            <br>
            <li><a href="hangyeguizhang.html">gdfsdfds某公司环保科技成果发布发某公司环保科技成果发布发某公司环保科技成果发布发某公司环保科技发</a><div class="pull-right">2017-3-1</div></li>
            <br>
            <li><a href="hangyeguizhang.html">某公司环保科技成果发布发某公司环保科技成果发布发某公司环保科技成果发布发某公司环保科技成果发布发</a><div class="pull-right">2017-3-1</div></li>
            <br>
            <li><a href="hangyeguizhang.html">gdfsdfds某公司环保科技成果发布发某公司环保科技成果发布发某公司环保科技成果发布发某公司环保科技发</a><div class="pull-right">2017-3-1</div></li>
            <br>
            <li><a href="hangyeguizhang.html">某公司环保科技成果发布发某公司环保科技成果发布发某公司环保科技成果发布发某公司环保科技成果发布发</a><div class="pull-right">2017-3-1</div></li>
            <br>
            <li><a href="hangyeguizhang.html">gdfsdfds某公司环保科技成果发布发某公司环保科技成果发布发某公司环保科技成果发布发某公司环保科技发</a><div class="pull-right">2017-3-1</div></li>
            <br>
            
           
          
          </ul>
          </div>
        </div>
       </div>
       <table class="fenye">
            <tr>
             <td>共XXX篇文章&nbsp;?/?&nbsp;
             <button type="button">首页</button>
             <button type="button">上一页</button>
             <button type="button">下一页</button>
             <button type="button">尾页</button>
             &nbsp;转跳到？页
             <button type="button">转跳</button></td>
            </tr>
          </table>
    </div>

              <!--注脚-->
        <div class="lianjie">
           <table>
            <tr>
                <td><a href="#">服务机构友情链接<br>http://www.baidu.com/</a>  </td>
                <td><a href="#">服务机构友情链接<br>http://www.baidu.com/</a>  </td>
                <td><a href="#">服务机构友情链接<br>http://www.baidu.com/</a>  </td>
                <td><a href="#">服务机构友情链接<br>http://www.baidu.com/</a>  </td>
                <td><a href="#">服务机构友情链接<br>http://www.baidu.com/</a>  </td>
                <td><a href="#">服务机构友情链接<br>http://www.baidu.com/</a>  </td>
                <td><a href="#">金融服务机构友情链接<br>http://www.baidu.com/</a>  </td>
                
            </tr>
           </table>
        </div>

        <h5>@版权所有</h5>
     
      </div>



      <script type="text/javascript">
          $(function(){
            $('#zixunlist11').click(function(){
                $('#huanbaokejizixun_more').load('zixunlist1.html .zixunlist_1');
            });

        });

          $(function(){
            $('#zixunlist22').click(function(){
                $('#huanbaokejizixun_more').load('zixunlist1.html .zixunlist_2');
            });

        });

          $(function(){
            $('#zixunlist33').click(function(){
                $('#huanbaokejizixun_more').load('zixunlist1.html .zixunlist_3');
            });

        });

          $(function(){
            $('#zixunlist44').click(function(){
                $('#huanbaokejizixun_more').load('zixunlist1.html .zixunlist_4');
            });

        });

          $(function(){
            $('#zixunlist55').click(function(){
                $('#huanbaokejizixun_more').load('zixunlist1.html .zixunlist_5');
            });

        });




      </script>






</body>
</html>
