



   
      
       
       
                
                <td><a href="#">服务机构友情链接<br>http://www.baidu.com/</a>  </td>
                <td><a href="#">服务机构友情链接<br>http://www.baidu.com/</a>  </td>
                <td><a href="#">服务机构友情链接<br>http://www.baidu.com/</a>  </td>
                <td><a href="#">服务机构友情链接<br>http://www.baidu.com/</a>  </td>
                <td><a href="#">服务机构友情链接<br>http://www.baidu.com/</a>  </td>
                <td><a href="#">服务机构友情链接<br>http://www.baidu.com/</a>  </td>
                <td><a href="#">金融服务机构友情链接<br>http://www.baidu.com/</a>  </td>
            </tr>
            <button type="submit" class="btn-info">登录</button>
            <span class="form1"><a href="">已有账号？登录</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <tr>
           </table>
           <table>
        </div>
        </div> 
        </form>
        <div class="btnn">
        <div class="form_height ">请选择头像<input type="file" name="" class="re_img form1"> </div>
        <div class="form_height">密码：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="">*</div>
        <div class="form_height">性别：&nbsp;&nbsp;<input type="checkbox" name="">&nbsp;&nbsp;男&nbsp;&nbsp;&nbsp;<input type="checkbox" name="">&nbsp;&nbsp;女 </div>
        <div class="form_height">用户名：&nbsp;&nbsp;&nbsp;<input type="text" name="">*</div> 
        <div class="form_height">电话：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name=""></div>
        <div class="form_height">确认密码：<input type="password" name="">*</div>
        <div class="form_height">邮箱：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="">*</div>
        <form>
        <h5>@版权所有</h5>
        <span>用户注册</span> <div class="pull-right"><a href="huanbaoload.html"><i class="glyphicon glyphicon-share-alt">返回首页</i></a> </div>
    </div>
    <div class="imge"><img src="huanbao/1.png"></div>
    <div class="lianjie">
    <div class="register">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="regis.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>环保科技成果技术转换平台</title>
<!DOCTYPE html>
</body>
</head>
</html>
<body>
<head>
<html xmlns="http://www.w3.org/1999/xhtml">