<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>湖南吉首大学就业信息网/企业详情</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/find_job_css.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=2mjCRUFt09BQ0xs1bfY9cl6z7HLpNMle"></script>
    

</head>

<body>
    <div class=" container-fluid">
            <div class="row bg-primary">
                <div class="col-md-7">
                    <p align="center" style="margin-top:5px">欢迎来到吉首大学就业信息网平台！ 
                        <i class="glyphicon glyphicon-phone" style="color:#0CF"></i>
                            <a href="#"><span style="color:#FFF">手机版</span></a> | <a href="#"><span style="color:#FFF">精准订阅</span></a>
                    </p>
                </div>
                <div class="col-md-5">
                    <div class="col-md-3"><form>
                        <select class="form-control">
                            <option><a href="#"> 用户登录 <span class="caret"></span></a></option>
                            <option><a href="#">会员登录</a></option>
                        </select>
                     </form> 
                   </div>
                   <div class="col-md-3">
                      <form>
                        <select class="form-control">
                            <option> <a href="#">用户注册 <span class="caret"></span></a></option>
                            <option><a href="#">企业注册</a></option>
                            <option><a href="#">个人注册</a></option>
                        </select>
                     </form>
                   </div>
                  <div class="col-md-3">
                     <form>
                        <select class="form-control">
                            <option> <a href="#">网站导航</a> <span class="caret"></span></a></option>
                            <option> <a href="#">找企业</a></option>
                            <option> <a href="#">微简历</a></option>
                            <option> <a href="#">就业资讯</a></option>
                        </select>
                     </form>
                 </div>
             </div>
            
          </div>
            <img src="photo/logol1.png">
      </div>
      
       <div class="container">
          <ul class="nav nav-tabs">
            <li><a href="home.html">首页</a></li>
            <li class="active"><a href="find_job.html">找工作</a></li>
            <li><a href="find_rencai.html">找人才</a></li>
            <li><a href="employment_info.html">就业资讯</a></li>
          </ul>
      
          <p style="margin:10px 0 0 10px;">您当前的位置：
            <a href="#">&nbsp;首页&nbsp;</a>>>&nbsp;职位列表&nbsp;>>&nbsp;企业详情
          </p>
          
          <div class="pull-left company_left">
          	<div class="panel panel-default">
                <div class="panel-body">
                
                <div class=" workdetail_logo pull-left"><h3 align="center">该企业未上传logo</h3></div>
                
                <div>
                	<p><span class="workdetail_logo_title company_left_right">北京诺禾致源科技股份有限公司</span>&nbsp;&nbsp;<i class="glyphicon glyphicon-envelope"></i>&nbsp;&nbsp;<i class="glyphicon glyphicon-phone"></i>&nbsp;&nbsp;<i class="glyphicon glyphicon-list-alt"></i></p>
                    <p style="font-size:10px"><span class="company_left_right">公司评价数：<span style="color:#F00">0</span>&nbsp;|&nbsp;公司关注数：<span style="color:#F00">0</span>&nbsp;|&nbsp;公司职位申请数：<span style="color:#F00">0</span></span></p>
                  	<span class=" company_left_right"><button class="btn btn-warning">关注该公司</button></span>
                </div>
                <!--  公司简介   -->
                <div class="workdetail lead"><i class="glyphicon glyphicon-leaf" style="color:#0F0"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司简介</div>
                <p>湖南嘉华房地产开发有限公司是由湖南中烟控股、专注房地产精工开发的房产巨星，位于长沙市雨花区汇金路与环保路交汇处，是一家专业从事房地产开发、室内装饰装修及园林绿化工程的有限责任公司。公司下设办办公室、财务部、工程管理部、开发规划部、合约审计部、营销策划部六个部门，目前员工有153人。品质嘉华，椅人而立，人才为本。高素质的人才是企业发展的核心力量，经过短时间的积累，公司目前拥有一批优秀的经营管理人才和专业的技术队伍，并且，在员工引进、培训、非物质激励等方面形成了一套完整的管理制度。激情、活力、充满强劲发展势头的嘉华，期待着您的加盟。精英荟萃，才聚嘉华，让我们通力协作，共同致力于人类居住和工作环境的改善，实现顾客追求舒适、艺术、时尚的生活与商业空间的梦想，筑就嘉华的精彩乐章。</p>
                <!--  联系方式   -->
                <div class="workdetail lead"><i class="glyphicon glyphicon-leaf" style="color:#0F0"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系方式</div>
                <!--  招聘职位   -->
                <div class="workdetail lead"><i class="glyphicon glyphicon-leaf" style="color:#0F0"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;招聘职位</div>
                <p class="workdetail_logo_title">产品经理<span class="pull-right"><button class="btn btn-info btn-sm"><a href="find_job_workdetail.html">查看</a></button></span></p>
                <p>
                	<span>工作城市：北京</span>
                    <span class="company_job">经验：不限</span>
                    <span class="company_job">学历：不限</span>
                    <span class="company_job">薪资：<span style="color:#F60">不限</span></span>
                    <span class="pull-right">发布时间：2016-1-1</span>
                </p><br>
                
                <p class="workdetail_logo_title">产品经理<span class="pull-right"><button class="btn btn-info btn-sm"><a href="find_job_workdetail.html">查看</a></button></span></p>
                <p>
                	<span>工作城市：北京</span>
                    <span class="company_job">经验：不限</span>
                    <span class="company_job">学历：不限</span>
                    <span class="company_job">薪资：<span style="color:#F60">不限</span></span>
                    <span class="pull-right">发布时间：2016-1-1</span>
                </p><br>
                <!--  企业环境 -->
                <div class="workdetail lead"><i class="glyphicon glyphicon-leaf" style="color:#0F0"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;企业环境 </div>
                <div><div align="center">该企业还没有上传环境信息! </div></div>
                <!--  企业评论   -->
                <div class="workdetail lead"><i class="glyphicon glyphicon-leaf" style="color:#0F0"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;企业评论</div>
                <div><div align="center">还未有人评论过该企业，赶快来评论一下吧！！</div></div>
                 <!--  企业产品   -->
                <div class="workdetail lead"><i class="glyphicon glyphicon-leaf" style="color:#0F0"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;企业产品</div>
                 <div><div align="center">该企业还没有上传产品信息!</div></div>
                
                
                
                </div>
            </div>
          </div>
        
          
          <div class="pull-right company_right">
          	<div class="panel panel-default">
                <div class="panel-heading" style="text-indent:1em;">基本资料</div>
                <div class="panel-body">
                	<div style="margin-left:10px;">
                         <p>性质&nbsp;&nbsp;私营企业</p>
                         <p>规模&nbsp;&nbsp;50-200人</p>
                         <p>地区&nbsp;&nbsp;湖南</p>
                         <p>行业&nbsp;&nbsp;建筑/房地产</p>
						 <p>注资&nbsp;&nbsp;2000万</p>
						 <p>创办&nbsp;&nbsp;2007-05-01</p> 
                    </div>
                   
                   <div class="workdetail"><i class="glyphicon glyphicon-flag lead" style="color:red;"></i>&nbsp;&nbsp;&nbsp;地理位置</div>
                   <!--百度地图容器-->
                    
                     <div style="width:280px;height:200px;border:#ccc solid 1px;font-size:12px; margin-top:10px;" id="map"></div>
                     <script language="javascript" src="js/find_job_map.js"></script>
                
                </div>
            </div>
          </div>
        
        
       
       
        
        </div>
           
</body>
</html>


 
 
 